<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #152847;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #152847;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #152847;
      }
      ::-webkit-scrollbar-track {
        background: #070f2c;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-track:hover {
        background: #070f2c;
      }
      ::-webkit-scrollbar-track:active {
        background: #070f2c;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&family=League+Spartan:wght@900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <title>Pachtop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
